<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Employee_Performance_Evaluation_Dataset)' inline='true' name='federated.0t0bx6x0ippby210rp5dp1dcpfdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee_Performance_Evaluation_Dataset' name='excel-direct.1gyzri212kwu8i109umjs10mtwyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshi/Downloads/Employee_Performance_Evaluation_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gyzri212kwu8i109umjs10mtwyt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='2'>
            <column datatype='string' name='Employee ID' ordinal='0' />
            <column datatype='integer' name='Total Hours Worked' ordinal='1' />
            <column datatype='real' name='Hourly Wage' ordinal='2' />
            <column datatype='integer' name='Number of Completed Projects' ordinal='3' />
            <column datatype='real' name='Bonus per Project' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hours Worked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Wage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Completed Projects]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus per Project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total salary ' datatype='real' name='[Calculation_1523975949983223808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Hours Worked]*[Hourly Wage]' />
      </column>
      <column caption='bonus earned for completed projects' datatype='real' name='[Calculation_1523975949983473665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Completed Projects]*[Bonus per Project]' />
      </column>
      <column caption='total compensation' datatype='real' name='[Calculation_1523975949983670274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1523975949983223808]*[Calculation_1523975949983473665]' />
      </column>
      <column caption='time taken to complete per project' datatype='real' name='[Calculation_1523975949983965187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Hours Worked]/[Number of Completed Projects]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FC55316108443EBB871910DFB816E01]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240903T010339' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240903T010339' name='Clipboard_20240903T010339leaf'>
            <connection class='textscan' directory='/Users/harshi/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240903T010339.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240903T010339leaf' name='Clipboard_20240903T010339#txt' table='[Clipboard_20240903T010339#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240903T010339' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240903T010339]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Nova'> total salary earned by each employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee_Performance_Evaluation_Dataset)' name='federated.0t0bx6x0ippby210rp5dp1dcpfdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0bx6x0ippby210rp5dp1dcpfdt'>
            <column caption='total salary ' datatype='real' name='[Calculation_1523975949983223808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Hours Worked]*[Hourly Wage]' />
            </column>
            <column datatype='string' name='[Employee ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Wage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Hours Worked]' role='measure' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523975949983223808]' derivation='Sum' name='[sum:Calculation_1523975949983223808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983223808:qk]</rows>
        <cols>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Nova'> Bonus earned by each employee based on completed projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee_Performance_Evaluation_Dataset)' name='federated.0t0bx6x0ippby210rp5dp1dcpfdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0bx6x0ippby210rp5dp1dcpfdt'>
            <column datatype='real' name='[Bonus per Project]' role='measure' type='quantitative' />
            <column caption='bonus earned for completed projects' datatype='real' name='[Calculation_1523975949983473665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Completed Projects]*[Bonus per Project]' />
            </column>
            <column datatype='string' name='[Employee ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Completed Projects]' role='measure' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523975949983473665]' derivation='Sum' name='[sum:Calculation_1523975949983473665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]' />
              <wedge-size column='[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983473665:qk]' />
              <size column='[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983473665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983473665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E001&quot;</value>
                <value>3063.5488397711474</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983473665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E002&quot;</value>
                <value>5782.7959544428268</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983473665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E003&quot;</value>
                <value>4019.6082423540774</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983473665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E004&quot;</value>
                <value>3343.7275090714984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983473665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E005&quot;</value>
                <value>2228.9036681753942</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983473665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E006&quot;</value>
                <value>5839.0593535037424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983473665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E007&quot;</value>
                <value>3402.537863453826</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983473665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E008&quot;</value>
                <value>8527.5204502686156</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983473665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E009&quot;</value>
                <value>5172.3376412454636</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983473665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E010&quot;</value>
                <value>3423.1623105906538</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Nova'>Total compensation for each employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee_Performance_Evaluation_Dataset)' name='federated.0t0bx6x0ippby210rp5dp1dcpfdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0bx6x0ippby210rp5dp1dcpfdt'>
            <column datatype='real' name='[Bonus per Project]' role='measure' type='quantitative' />
            <column caption='total salary ' datatype='real' name='[Calculation_1523975949983223808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Hours Worked]*[Hourly Wage]' />
            </column>
            <column caption='bonus earned for completed projects' datatype='real' name='[Calculation_1523975949983473665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Completed Projects]*[Bonus per Project]' />
            </column>
            <column caption='total compensation' datatype='real' name='[Calculation_1523975949983670274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1523975949983223808]*[Calculation_1523975949983473665]' />
            </column>
            <column datatype='string' name='[Employee ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Wage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Completed Projects]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Hours Worked]' role='measure' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523975949983670274]' derivation='Sum' name='[sum:Calculation_1523975949983670274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983670274:qk]' />
              <color column='[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983670274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E010&quot;</value>
                <value>16494906.720720306</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983670274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E009&quot;</value>
                <value>27799246.013703048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983670274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E008&quot;</value>
                <value>43017591.485148817</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983670274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E007&quot;</value>
                <value>29815182.324669611</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983670274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E006&quot;</value>
                <value>29303400.497351415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983670274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E005&quot;</value>
                <value>14784969.223667681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983670274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E004&quot;</value>
                <value>30172865.95713583</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983670274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E003&quot;</value>
                <value>27988844.460154742</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983670274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E002&quot;</value>
                <value>19858196.966444425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</field>
                  <field>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983670274:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E001&quot;</value>
                <value>26344110.137590647</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Nova'>Average time taken by each employee to complete a project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee_Performance_Evaluation_Dataset)' name='federated.0t0bx6x0ippby210rp5dp1dcpfdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0bx6x0ippby210rp5dp1dcpfdt'>
            <column caption='time taken to complete per project' datatype='real' name='[Calculation_1523975949983965187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Hours Worked]/[Number of Completed Projects]' />
            </column>
            <column datatype='string' name='[Employee ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Completed Projects]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Hours Worked]' role='measure' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523975949983965187]' derivation='Sum' name='[sum:Calculation_1523975949983965187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[sum:Calculation_1523975949983965187:qk]</rows>
        <cols>[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240903T010339' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Nova'>Employee Performance Evaluation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
              <zone h='93375' id='5' type-v2='layout-basic' w='82400' x='800' y='5625'>
                <zone h='46687' id='3' name='Sheet 1' w='41200' x='800' y='5625'>
                </zone>
                <zone h='43470' id='9' name='Sheet 3' w='41200' x='42000' y='5625'>
                </zone>
                <zone h='46688' id='11' name='Sheet 4' w='41200' x='800' y='52312'>
                </zone>
                <zone h='49905' id='13' name='Sheet 5' w='41200' x='42000' y='49095'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5625'>
                <zone h='28250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0t0bx6x0ippby210rp5dp1dcpfdt].[none:Employee ID:nk]' type-v2='color' w='16000' x='83200' y='5625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
